name: "NodeJS Publish (Manual)"
on: "workflow_dispatch"
jobs:
  publish-gpr:
    name: "Publish To GitHub Package"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout Repository"
        uses: "actions/checkout@v2.3.4"
        with:
          ref: "v4.2.0"
      - name: "Setup NodeJS"
        uses: "actions/setup-node@v1.4.4"
        with:
          node-version: 12
          registry-url: "https://npm.pkg.github.com/"
      - name: "Publish"
        run: "npm publish"
        env:
          NODE_AUTH_TOKEN: "${{secrets.GITHUB_TOKEN}}"
